Цель работы:
Изучить рабочую среду Cisco Packet Tracer, ознакомить- ся с интерфейсами основных устройств, типами кабелей, научиться собирать топологию. Изучить построение сети IP-телефонии с помощью маршрутизатора, коммутатора и IP телефонов Cisco 7960 в среде Packet tracer  
Часть 1  
Задание 1: Собрать схему соединения  
В среде Cisco Packet Tracer была смоделирована сеть следующей конфигурации (Рис. 1).

![1 1]()  
Рисунок 1 – Схема сети  

Задание 2: Настройка адресов
В интерфейсах PC каждому был задан IP-aдрес в пределах 192.168.0.1 - 192.168.0.8 (Рис. 2).

![1 2](https://user-images.githubusercontent.com/59313334/221855971-f00ae491-d93e-4ba3-a3be-12b874eeecca.png)  
Рисунок 2 – Настройка адресов  

После настройки все узлы сети успешно пингуются между собой (Рис. 3,4,5).

![1 3(pc1)](https://user-images.githubusercontent.com/59313334/221856004-32854fd6-1411-474e-a1ff-05100c427451.png)  
Рисунок 3 – Пинги из узла PC0  

![1 4(pc4)](https://user-images.githubusercontent.com/59313334/221856041-7a50af57-a94f-48c0-9687-5ba182ec2c8a.png)  
Рисунок 4 – Пинги из узла PC4  

![1 5(pc5)](https://user-images.githubusercontent.com/59313334/221856067-281b92d6-3944-4954-9730-f9e31f2c928e.png)  
Рисунок 5 – Пинги из узла PC7  

Часть 2  
Задание 1: Создание сети  
	Создана новая сеть (Рис. 6).  

![2 1](https://user-images.githubusercontent.com/59313334/221856104-a35d5b87-b453-4865-b617-ff9071b0e734.png)  
Рисунок 6 – Схема сети  

Задание 2: Настроить интерфейс роутера  
Для работы сети требуется задать адресацию для интерфейса роутера, ответственного за данную подсеть (Рис. 7)

![2 2](https://user-images.githubusercontent.com/59313334/221856197-ede7d54c-008d-477a-a06e-03758243412e.png)  
Рисунок 7 – Настройка интерфейса роутера  

Задание 3: Настройка IP-телефонии  
Для работы IP-телефоны необходимо подключить к источнику питания (Рис. 8).
  
![2 3](https://user-images.githubusercontent.com/59313334/221856256-c23e1736-9ce2-4828-9b4e-cff37e33b4ba.png)  
Рисунок 8 – Подключение IP-телефона  

Далее производится конфигурация роутера.  
Вначале настраивается dhcp для автоматической раздачи адресов конечным устройствам, а также загружается прошивка для телефонов (Рис. 9).

![2 4](https://user-images.githubusercontent.com/59313334/221856334-f022401a-63c8-4a17-bde4-f5f6cf464b00.png)  
Рисунок 9 – Настройка DHCP для ip-телефонии  

Далее задаются стандартные VoIP-параметры, такие как максимальное количество абонентов (Рис. 10).

![2 5](https://user-images.githubusercontent.com/59313334/221856371-4c22b240-5783-484b-a31c-19d93e5f7cfd.png)  
Рисунок 10 – Настройка параметров сети телефонов  

На этом конфигурация роутера закончена. Далее требуется настроить коммутатор. В нём vlan 1 выделяется под VoIP (Рис. 11).

![2 6](https://user-images.githubusercontent.com/59313334/221856400-304b5144-82dd-43ad-a544-83cfcfff3033.png)  
Рисунок 11 – Конфигурация коммутатора  

Настройка телефонии завершена. Теперь в консоли роутера при помощи приведённых команд (Рис. 12) можно задать устройствам телефонные номера.

![2 7](https://user-images.githubusercontent.com/59313334/221856426-8549d396-dc96-499b-8db9-6616bc1de3d6.png)  
Рисунок 12 – Назначение номеров телефонам	  

После задания номеров произведена успешная прозвонка с одного IP-телефона на другой (Рис. 13, 14).
	
![2 8](https://user-images.githubusercontent.com/59313334/221856448-5fbfa571-37c2-4c4c-9f43-fb88e733deea.png)  
Рисунок 13 – Прозвонка  

![2 9](https://user-images.githubusercontent.com/59313334/221856493-f25e7c76-4017-4f58-b261-5291c7d83886.png)  
Рисунок 14 – Успешное соединение  

Вывод:
	В результате выполнения лаб.работы был освоен базовый функционал Cisco Packet Tracer, а также смоделирована функционирующая VoIP-сеть.
